apiVersion: apps/v1
kind: Deployment
metadata:
  name: feedback-microsservice
  namespace: mealrush
spec:
  replicas: 1
  selector:
    matchLabels:
      app: feedback-microsservice
  template:
    metadata:
      labels:
        app: feedback-microsservice
    spec:
      containers:
        - name: feedback-microsservice
          image: docker.io/lucascrapino/feedback-microsservice:1.0.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3015
          envFrom:
            - secretRef:
                name: feedback-env
          resources:
            limits:
              memory: 256Mi
              cpu: 1
            requests:
              memory: 256Mi
              cpu: 1
---
apiVersion: v1
kind: Service
metadata:
  name: feedback-microsservice
  namespace: mealrush
spec:
  selector:
    app: feedback-microsservice
  ports:
    - protocol: TCP
      port: 3015
      targetPort: 3015
  type: NodePort